JWT_SECRET=secret_key
Mongo_Url=mongodb://localhost:27017/piweb
INFOBIP_BASE_URL=https://69wxjd.api.infobip.com
INFOBIP_API_KEY=ff9e8c33a37f5b31fc8488765a707813-2ed116f6-8735-45a7-8885-659332061a2b
INFOBIP_SENDER_SMS=+447491163443
#email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=studyland002@gmail.com
EMAIL_PASSWORD=tnfx vmux xhns qqgy
